<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="dessmenu.css" />
<style>

div.ex
{
width:320px;
padding:200px;
border:0;
margin:200px;
}

 ol.b {list-style-type:circle;}
 c
 {
 display:block;
 width:80px;
 background-color:0;
 }
b{font-weight:bold;}
 h1 {text-align:center;}
 h2 {text-align:left;}
</style>
 <meta charset="UTF-8">
 <title>HEAVENLY FOOD ON EARTH</title> 
 <link href="foodstyle.css"rel="stylesheet"</link>
 <script src="menu.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Fixed Width CSS Layouts - 2 Column - fw-12-2-col</title>
<link rel="stylesheet" type="text/css" href="dessmain.css" />
</head>

<body>

   <!-- Begin Wrapper -->
   <div id="wrapper">
   
         <!-- Begin Header -->
<table class=layouttable>
    <tr>
        <td>
         <div id="menu">
    <div id ="innermenu">
        <ul>
            <li> <a href = Home.html>Home</a> </li>
            <li> <a href = "Maincourses.html" target="_blank">Main Courses</a> </li>
            <li> <a href = "Beverages.html" target="_blank">Beverages</a> </li>
            <li> <a href = "Desserts.html" target="_blank">Desserts</a> </li>
            <li> <a href = "Login.html" target="_blank">Login</a> </li>
            <li> <a href = "Signup.html" target="_blank">Sign Up</a> </li>
            <li> <a href = "AboutUs.html" target="_blank">About Us</a> </li>            
        </ul>        
    </div>
</div>
 </td>
    </tr>
</table>

<!-- End Header -->
<tr>
                    <td>
                         <h1>ICE-CREAM</h1>
                    </td>                      		 
</tr>

</br>

		 <!-- Begin Left Column -->

		 <div id="leftcolumn">
		<table class=lefttable>
		<tr>     
        <td>
                <tr>
                    <td>
		         <h2>Ice-Cream Flavours</h2>	
			</br>

			<div class="menu_simple">
				<ul>
					<li><a href="desserts.html">Ice Cream</a></li>
					<li><a href="creamyvanila.html">Creamy Vanilla Ice Cream Recipe</a></li>
					<li><a href="apple.html">Apple Streusel Ice Cream Recipe</a></li>					
					<li><a href="strawberry.html">Strawberry Cheesecake Ice Cream Recipe</a></li>
					<li><a href="cherry.html">Cherry Crunch Ice Cream Recipe</a></li>
					<li><a href="blueberry.html">Blueberry Ice Cream Recipe</a></li>
				</ul>
			</div>
                    </td>
                </tr>
           
        </td>
    </tr>	
</table>	  
		 </div>
		 <!-- End Left Column -->
		 


		 <!-- Begin Right Column -->
		 <div id="rightcolumn">		
			 <legend> <b>About</b></legend>	
		 <div>
                                	<img src="dm.jpg" width="250" height="450" style="float:left; vertical-align: text-bottom;" >
                               	 	<dl style="padding-left: 180px; padding-top: 10px;">
				<br>
                                	    <dd>Ice cream is a frozen dessert usually made from dairy products, such as milk and cream and often combined with fruits or other ingredients and flavours.
				 Most varieties contain sugar, although some are made with other sweeteners.In some cases , artificial flavourings and colourings are used in addition to , 
				or instead of , the natural ingredients. The mixture of chosen ingredients is stirred slowly while cooling , in order to incorporate air and to prevent large ice 
				crystals from forming. The result is a smoothly textured semi-solid foam that is malleable and can be scooped.</dd>
			  <dd>The meaning of the phrase " ice cream " varies from one country to another. Phrases such as " frozen custard " , " frozen yogurt " , " sorbet " , " gelato " and 
			          others are used to distinguish different varieties and styles. </dd>
			  <dd>In some countries , such as the United States , the phrase " ice cream " applies only to a specific variety , and most governments regulate the commercial 
			          use of the various terms according to the relative quantities of the main ingredients.</dd>
			  <dd> Products that do not meet the criteria to be called ice cream are labelled " frozen dairy dessert " instead.</dd>
			  <dd> In other countries, such as Italy and Argentina, one word is used for all variants. Analogues made from dairy alternatives , such as goat's or sheep's milk , 
			           or milk substitutes , are available for those who are lactose intolerant , allergic to dairy protein , or vegan.</dd>
			  <dd>The most popular flavours of ice cream in North America (based on consumer surveys) are vanilla and chocolate.</dd>
                                	</dl>
                            </div>
                            <br>				 
		 
		 </div>
		 <!-- End Right Column -->
		 



		 <!-- Begin Footer -->
		 <div id="footer">		       
			  <b>HEAVENLY FOOD ON EARTH</b>				    
	     </div>
		 <!-- End Footer -->		 
   </div>
   <!-- End Wrapper -->   
</body>
</html>
